.list
  h2 Your Trips

  a.btn.btn-success ui-sref="trips.new" role="button" Create new trip

  h3 Filters
  a.btn.btn-success(
    ng-click="trips_ctrl.toogleFilterForm()"
    role="button"
    ng-bind="trips_ctrl.filterFormBtnLabel()")
  trips-filter-form.expand-animation ng-if="trips_ctrl.showFilter" query="trips_ctrl.query"

  table.table.table-bordered
    thead
      th Destination
      th Start date
      th End date
      th Comment
      th Days to start
      th
    tbody
      tr.list__row ng-class="trips_ctrl.tripClasses(trip)" ng-repeat="trip in trips_ctrl.trips"
        td ng-bind="::trip.destination"
        td.list__date ng-bind="::trip.start_date | dateFormat"
        td.list__date ng-bind="::trip.end_date | dateFormat"
        td ng-bind="::trip.comment"
        td ng-bind="::trips_ctrl.daysToStart(trip)"
        td.list__actions
          .btn-group
            a.btn.btn-success ui-sref="trips.edit({id: trip.id})" Edit
            a.btn.btn-danger ng-click="trips_ctrl.delete(trip)" Delete

