.jumbotron ng-if="!user.signedIn"
  h1 Hello comrade!
  p To access your task list you have to sing in!
  a.btn.btn-default ui-sref="session.login" Login
  a.btn.btn-default ui-sref="session.registration" Sign Up
