td
  input.form-control ng-model="form.description" type="text"
td
  input.form-control ng-model="form.duration" type="number"
td
  button.btn.btn-success ng-click="updateTask()" type="submit" Update
