a.btn.btn-default ui-sref="solutions.list" role="button" Back

h2 New Solution
solution-form(
  solution="solutions_ctrl.form"
  solution-errors="solutions_ctrl.errors"
  on-submit="solutions_ctrl.submit()")
