nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#/"  TopTal Trips Application
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li ng-if="!session.isAuthenticated()"
          a ui-sref="login" Login
        li ng-if="!session.isAuthenticated()"
          a ui-sref="registration" Sign Up
        li ng-if="session.isAuthenticated()"
          a ng-click="session.logout()" Logout
