nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand ui-sref="home" TopTal Trips Application
    #navbar.navbar-collapse.collapse ng-cloak=""
      ul.nav.navbar-nav
        li(
          ng-class="{ active: ('trips' | includedByState) }"
          ng-if="session.isAuthenticated()")
          a ui-sref="trips.list" Your Trips
        li(
          ng-class="{ active: ('solutions' | includedByState) }"
          ng-if="session.isAuthenticated()")
          a ui-sref="solutions.list" Your Solutions
        li(
          ng-class="{ active: ('admin.trips' | includedByState) }"
          ng-if="session.user.isAdmin()")
          a ui-sref="admin.trips.list" All Trips
        li(
          ng-class="{ active: ('admin.users' | includedByState) }"
          ng-if="session.user.isManager() || session.user.isAdmin()")
          a ui-sref="admin.users.list" Users

      ul.nav.navbar-nav.navbar-right
        li ng-if="!session.isAuthenticated()"
          a ui-sref="session.login" Login
        li ng-if="!session.isAuthenticated()"
          a ui-sref="session.registration" Sign Up
        li ng-if="session.isAuthenticated()"
          a ng-click="session.logout()" Logout
