a.btn.btn-default ui-sref="admin.users.list" role="button" Back

h2 Edit User {{::users_ctrl.user.id}}
admin-user-form(
  user="users_ctrl.user"
  user-errors="users_ctrl.errors"
  on-submit="users_ctrl.submit()")

