.form-group
  label for="{{::name}}" ng-bind="label"

  select.form-control(
    ng-model="model"
    ng-options="value as key for (key, value) in optionsForSelect()")

  span.help-block ng-if="hasError" ng-bind="errorMessage()"
