nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#/"  TopTal TODO Application
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li ng-if="user.signedIn"
          a href="#/settings" Settings
      ul.nav.navbar-nav.navbar-right ng-controller="core.SessionCtrl as ctrl"
        li ng-if="!user.signedIn"
          a href="#/login" Login
        li ng-if="!user.signedIn"
          a href="#/sign_up" Sign Up
        li ng-if="user.signedIn"
          a ng-click="ctrl.logout()" Logout
